<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-vQ-Zcz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="moh-RN-XL0" detailTextLabel="ch8-oI-FG9" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="lxY-cu-KJL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxY-cu-KJL" id="CaN-2C-Ywt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moh-RN-XL0">
                                                    <rect key="frame" x="20" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ch8-oI-FG9">
                                                    <rect key="frame" x="20" y="41.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P7X-nY-r0w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7hi-33-dMQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1r-vQ-Zcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APY-ym-mry"/>
                            <constraint firstAttribute="bottom" secondItem="s1r-vQ-Zcz" secondAttribute="bottom" id="SJ6-l8-PC0"/>
                            <constraint firstItem="s1r-vQ-Zcz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gjZ-e9-cR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1r-vQ-Zcz" secondAttribute="trailing" id="hyo-r2-437"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="xmlParseTableView" destination="s1r-vQ-Zcz" id="xcn-Qp-vnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="45.535714285714285"/>
        </scene>
        <!--Slide Out Menu View Controller-->
        <scene sceneID="WpF-gj-r3t">
            <objects>
                <viewController restorationIdentifier="SlideOutMenuViewController" storyboardIdentifier="SlideOutMenuViewController" id="SHo-fj-Osx" customClass="SlideOutMenuViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p9-Zx-T4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-ka-ZSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-We-44u">
                                        <rect key="frame" x="29" y="157" width="89" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="W4g-Tf-xsM"/>
                                    <constraint firstAttribute="bottom" secondItem="wRj-We-44u" secondAttribute="bottom" constant="8" id="fpT-p0-EMd"/>
                                    <constraint firstItem="wRj-We-44u" firstAttribute="top" secondItem="KyK-ka-ZSd" secondAttribute="top" constant="157" id="sQD-wz-3Hr"/>
                                    <constraint firstItem="wRj-We-44u" firstAttribute="leading" secondItem="KyK-ka-ZSd" secondAttribute="leading" constant="29" id="swu-YE-2Ao"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-Lt-e5T">
                                <rect key="frame" x="0.0" y="207" width="414" height="689"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1529411765" green="0.27450980390000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="foA-fK-1c2">
                                    <rect key="frame" x="0.0" y="98" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SideMenuCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="70" id="inp-VE-dDO" customClass="SideMenuCell" customModule="TaskSix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inp-VE-dDO" id="jkt-9w-zgy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-kG-a0F">
                                                    <rect key="frame" x="38" y="14" width="217" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="gl6-Yg-cqU"/>
                                                        <constraint firstAttribute="width" constant="217" id="znw-PI-olK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gi5-kG-a0F" firstAttribute="centerY" secondItem="jkt-9w-zgy" secondAttribute="centerY" constant="-3.75" id="EFf-HC-Lg6"/>
                                                <constraint firstItem="Gi5-kG-a0F" firstAttribute="leading" secondItem="jkt-9w-zgy" secondAttribute="leading" constant="38" id="jNt-d2-MMT"/>
                                                <constraint firstItem="Gi5-kG-a0F" firstAttribute="top" secondItem="jkt-9w-zgy" secondAttribute="top" constant="14" id="t2F-iW-cKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_sideMenu" destination="Gi5-kG-a0F" id="Ycu-CQ-U5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SHo-fj-Osx" id="q7n-st-TPS"/>
                                    <outlet property="delegate" destination="SHo-fj-Osx" id="tbr-QG-REr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KyK-ka-ZSd" firstAttribute="top" secondItem="7p9-Zx-T4q" secondAttribute="top" id="2yK-m1-WAy"/>
                            <constraint firstItem="KyK-ka-ZSd" firstAttribute="leading" secondItem="5ya-8L-sua" secondAttribute="leading" id="ODm-k6-3Vu"/>
                            <constraint firstItem="GxI-Lt-e5T" firstAttribute="bottom" secondItem="7p9-Zx-T4q" secondAttribute="bottom" id="UsF-Uh-wAp"/>
                            <constraint firstItem="5ya-8L-sua" firstAttribute="trailing" secondItem="GxI-Lt-e5T" secondAttribute="trailing" id="dcI-rw-vbv"/>
                            <constraint firstItem="5ya-8L-sua" firstAttribute="trailing" secondItem="KyK-ka-ZSd" secondAttribute="trailing" id="kWb-Ut-UDg"/>
                            <constraint firstItem="GxI-Lt-e5T" firstAttribute="leading" secondItem="5ya-8L-sua" secondAttribute="leading" id="nxB-Fq-dZl"/>
                            <constraint firstItem="GxI-Lt-e5T" firstAttribute="top" secondItem="KyK-ka-ZSd" secondAttribute="bottom" id="tlD-p3-s75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ya-8L-sua"/>
                    </view>
                    <connections>
                        <outlet property="lbl_welcome" destination="wRj-We-44u" id="FjL-Xy-5d9"/>
                        <outlet property="tableviewSideMenus" destination="GxI-Lt-e5T" id="G7U-jV-cIW"/>
                        <outlet property="tbl_view_sideMenu" destination="GxI-Lt-e5T" id="0z6-9M-jrL"/>
                        <outlet property="welcomeTopView" destination="KyK-ka-ZSd" id="Wjd-2o-axF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXe-wX-44D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-629"/>
        </scene>
        <!--Parser View Controller-->
        <scene sceneID="EDL-CK-vXZ">
            <objects>
                <viewController restorationIdentifier="JSONParserViewController" storyboardIdentifier="JSONParserViewController" id="JUX-5T-WSH" customClass="JSONParserViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jov-IQ-Hqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-fR-MyI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JsonParsingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JsonParsingTableViewCell" rowHeight="130" id="GV6-Vu-te1" customClass="JsonParsingTableViewCell" customModule="TaskSix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GV6-Vu-te1" id="X1H-eA-1kC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yir-vJ-28I">
                                                    <rect key="frame" x="23" y="16" width="369" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-QI-5hQ">
                                                    <rect key="frame" x="22" y="72" width="370" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yir-vJ-28I" secondAttribute="trailing" constant="22" id="FTu-5L-evc"/>
                                                <constraint firstItem="yir-vJ-28I" firstAttribute="leading" secondItem="X1H-eA-1kC" secondAttribute="leading" constant="23" id="T81-95-Pns"/>
                                                <constraint firstItem="kAa-QI-5hQ" firstAttribute="leading" secondItem="X1H-eA-1kC" secondAttribute="leading" constant="22" id="bzx-wz-Pkb"/>
                                                <constraint firstAttribute="trailing" secondItem="kAa-QI-5hQ" secondAttribute="trailing" constant="22" id="dep-E7-gEx"/>
                                                <constraint firstItem="yir-vJ-28I" firstAttribute="top" secondItem="X1H-eA-1kC" secondAttribute="top" constant="16" id="r6W-DQ-Frq"/>
                                                <constraint firstItem="kAa-QI-5hQ" firstAttribute="top" secondItem="yir-vJ-28I" secondAttribute="bottom" constant="15" id="wpO-wY-eLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="kAa-QI-5hQ" id="ZaZ-qs-1D9"/>
                                            <outlet property="titleLabel" destination="yir-vJ-28I" id="dcf-ZM-8Fh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JUX-5T-WSH" id="vj7-CT-7Dx"/>
                                    <outlet property="delegate" destination="JUX-5T-WSH" id="QFL-2I-y8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LuY-fR-MyI" secondAttribute="bottom" id="Ind-nl-ltJ"/>
                            <constraint firstItem="LuY-fR-MyI" firstAttribute="top" secondItem="DRp-KO-qT0" secondAttribute="top" id="b1V-YG-zMA"/>
                            <constraint firstItem="DRp-KO-qT0" firstAttribute="trailing" secondItem="LuY-fR-MyI" secondAttribute="trailing" id="jkb-Uz-e8X"/>
                            <constraint firstItem="LuY-fR-MyI" firstAttribute="leading" secondItem="DRp-KO-qT0" secondAttribute="leading" id="nYf-Ja-QQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRp-KO-qT0"/>
                    </view>
                    <connections>
                        <outlet property="jsonParsingTableView" destination="LuY-fR-MyI" id="PTb-Dl-4IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpc-Hd-zbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-250.44642857142856"/>
        </scene>
        <!--Json Parsing Post View Controller-->
        <scene sceneID="eji-rN-RjZ">
            <objects>
                <viewController storyboardIdentifier="JsonParsingPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KS5-gf-3Dq" customClass="JsonParsingPostViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6L-Gq-18I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-mJ-lS6">
                                <rect key="frame" x="128" y="360" width="150" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Method"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="KS5-gf-3Dq" eventType="touchUpInside" id="9ar-MF-hPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XFG-Q5-NO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-4Y-u6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-247.76785714285714"/>
        </scene>
        <!--Weather Home View Controller-->
        <scene sceneID="xLY-LB-PIq">
            <objects>
                <viewController restorationIdentifier="WeatherHomeViewController" storyboardIdentifier="WeatherHomeViewController" id="saF-EK-Kd0" customClass="WeatherHomeViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvF-Ck-Sjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-ur-4Cb">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="773" id="XGe-Sn-QIr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="dAH-q9-gpj" rowHeight="63" style="IBUITableViewCellStyleDefault" id="akT-cz-ixA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akT-cz-ixA" id="TFH-eI-HIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAH-q9-gpj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="saF-EK-Kd0" id="4yb-eA-N5g"/>
                                    <outlet property="delegate" destination="saF-EK-Kd0" id="hOt-nQ-XUD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-ge-28M">
                                <rect key="frame" x="0.0" y="66" width="414" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A City " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-YJ-GQR">
                                        <rect key="frame" x="155.5" y="18.5" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KCt-YJ-GQR" firstAttribute="centerY" secondItem="Lsm-ge-28M" secondAttribute="centerY" id="RhP-NB-flS"/>
                                    <constraint firstItem="KCt-YJ-GQR" firstAttribute="centerX" secondItem="Lsm-ge-28M" secondAttribute="centerX" id="nk2-Yf-dpq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqV-6z-4Mh" firstAttribute="trailing" secondItem="XTV-ur-4Cb" secondAttribute="trailing" id="9zb-qm-NeF"/>
                            <constraint firstItem="Lsm-ge-28M" firstAttribute="top" secondItem="jqV-6z-4Mh" secondAttribute="top" constant="22" id="J2j-mX-dMJ"/>
                            <constraint firstItem="XTV-ur-4Cb" firstAttribute="leading" secondItem="jqV-6z-4Mh" secondAttribute="leading" id="PPj-78-1bp"/>
                            <constraint firstItem="Lsm-ge-28M" firstAttribute="leading" secondItem="jqV-6z-4Mh" secondAttribute="leading" id="TjW-4Y-j0w"/>
                            <constraint firstItem="XTV-ur-4Cb" firstAttribute="top" secondItem="Lsm-ge-28M" secondAttribute="bottom" id="dkZ-uR-401"/>
                            <constraint firstAttribute="bottom" secondItem="XTV-ur-4Cb" secondAttribute="bottom" id="hAm-cC-BwJ"/>
                            <constraint firstItem="jqV-6z-4Mh" firstAttribute="trailing" secondItem="Lsm-ge-28M" secondAttribute="trailing" id="xqw-RX-Ofv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqV-6z-4Mh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G43-ky-0hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="-250.44642857142856"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Afc-D5-vd7">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBu-hM-qB6" customClass="WeatherDetailViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOC-cI-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Aq-jp-Bka"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD5-Qx-Bv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cD-yx-6ag">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="SgL-Z8-BEr" customClass="ViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqp-lJ-vB1"/>
                        <viewControllerLayoutGuide type="bottom" id="59M-KB-CpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSz-Og-lMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soT-1F-iQb">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="104" id="wnb-Fo-hOM" customClass="InfoTableViewCell" customModule="TaskSix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnb-Fo-hOM" id="8fH-Dk-myG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-Tp-CFI">
                                                    <rect key="frame" x="315" y="11" width="79" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="4II-Kf-F86"/>
                                                        <constraint firstAttribute="height" constant="34" id="BPX-jh-09D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEditTapped:" destination="wnb-Fo-hOM" eventType="touchUpInside" id="1nk-0G-Pmc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-ZV-wmr">
                                                    <rect key="frame" x="315" y="59" width="79" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Dlb-ue-jMZ"/>
                                                        <constraint firstAttribute="height" constant="34" id="mVB-my-ddP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDeleteTapped:" destination="wnb-Fo-hOM" eventType="touchUpInside" id="Exc-vB-hU4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-eH-lhC">
                                                    <rect key="frame" x="32" y="14" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c86-AQ-Vgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-QK-oK6">
                                                    <rect key="frame" x="32" y="43" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qiQ-iM-v3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-KQ-Lch">
                                                    <rect key="frame" x="32" y="72" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yIm-Yr-uK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kuC-KQ-Lch" firstAttribute="top" secondItem="zIe-QK-oK6" secondAttribute="bottom" constant="8" id="2os-sg-4aH"/>
                                                <constraint firstItem="iRk-eH-lhC" firstAttribute="leading" secondItem="8fH-Dk-myG" secondAttribute="leadingMargin" constant="12" id="37F-XP-dGI"/>
                                                <constraint firstItem="ceB-ZV-wmr" firstAttribute="leading" secondItem="kuC-KQ-Lch" secondAttribute="trailing" constant="8" id="4Iw-fa-yVi"/>
                                                <constraint firstItem="ceB-ZV-wmr" firstAttribute="trailing" secondItem="8fH-Dk-myG" secondAttribute="trailingMargin" id="LEU-4z-kgs"/>
                                                <constraint firstItem="iRk-eH-lhC" firstAttribute="top" secondItem="8fH-Dk-myG" secondAttribute="topMargin" constant="3" id="R97-DE-Bma"/>
                                                <constraint firstItem="kuC-KQ-Lch" firstAttribute="leading" secondItem="8fH-Dk-myG" secondAttribute="leadingMargin" constant="12" id="SxT-2j-JlN"/>
                                                <constraint firstItem="ceB-ZV-wmr" firstAttribute="leading" secondItem="zIe-QK-oK6" secondAttribute="trailing" constant="8" id="WTG-NB-Pjf"/>
                                                <constraint firstItem="zIe-QK-oK6" firstAttribute="leading" secondItem="8fH-Dk-myG" secondAttribute="leadingMargin" constant="12" id="a9z-1S-drJ"/>
                                                <constraint firstItem="zIe-QK-oK6" firstAttribute="top" secondItem="iRk-eH-lhC" secondAttribute="bottom" constant="8" id="ej2-FT-HtY"/>
                                                <constraint firstItem="f6p-Tp-CFI" firstAttribute="trailing" secondItem="8fH-Dk-myG" secondAttribute="trailingMargin" id="i0F-0p-pG6"/>
                                                <constraint firstItem="f6p-Tp-CFI" firstAttribute="top" secondItem="8fH-Dk-myG" secondAttribute="topMargin" id="ruW-Mf-7IQ"/>
                                                <constraint firstItem="ceB-ZV-wmr" firstAttribute="bottom" secondItem="kuC-KQ-Lch" secondAttribute="bottom" id="rv9-xv-tfa"/>
                                                <constraint firstItem="f6p-Tp-CFI" firstAttribute="leading" secondItem="iRk-eH-lhC" secondAttribute="trailing" constant="8" id="tKV-B6-o57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="kuC-KQ-Lch" id="0xV-4s-tUu"/>
                                            <outlet property="lblMobileNo" destination="zIe-QK-oK6" id="iyA-QG-REn"/>
                                            <outlet property="lblName" destination="iRk-eH-lhC" id="GYR-YB-cod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SgL-Z8-BEr" id="k1N-ZG-tsc"/>
                                    <outlet property="delegate" destination="SgL-Z8-BEr" id="dxD-Pb-SIX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-be-1Jd">
                                <rect key="frame" x="-3" y="65" width="419" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-Vx-wjs">
                                        <rect key="frame" x="153.5" y="14.5" width="112" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7oM-6x-uOb"/>
                                            <constraint firstAttribute="width" constant="112" id="ryN-LL-4bg"/>
                                        </constraints>
                                        <state key="normal" title="Insert Data"/>
                                        <connections>
                                            <action selector="insertDataClicked:" destination="SgL-Z8-BEr" eventType="touchUpInside" id="zNP-fv-pmT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9t7-Vx-wjs" firstAttribute="centerY" secondItem="5x9-be-1Jd" secondAttribute="centerY" id="0Tw-Vi-6Px"/>
                                    <constraint firstItem="9t7-Vx-wjs" firstAttribute="centerX" secondItem="5x9-be-1Jd" secondAttribute="centerX" id="w6k-BR-QCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kq4-PV-unJ" firstAttribute="bottom" secondItem="5x9-be-1Jd" secondAttribute="bottom" constant="735" id="4eF-ih-fWM"/>
                            <constraint firstItem="soT-1F-iQb" firstAttribute="leading" secondItem="dSz-Og-lMq" secondAttribute="leading" id="7eC-WN-yFa"/>
                            <constraint firstItem="59M-KB-CpA" firstAttribute="top" secondItem="soT-1F-iQb" secondAttribute="bottom" id="Xqi-JF-xAr"/>
                            <constraint firstItem="5x9-be-1Jd" firstAttribute="trailing" secondItem="kq4-PV-unJ" secondAttribute="trailing" constant="2" id="gai-cI-RcJ"/>
                            <constraint firstItem="5x9-be-1Jd" firstAttribute="top" secondItem="kq4-PV-unJ" secondAttribute="top" constant="21" id="iCK-i6-jpj"/>
                            <constraint firstItem="soT-1F-iQb" firstAttribute="top" secondItem="5x9-be-1Jd" secondAttribute="bottom" constant="-2" id="iL0-zG-kdw"/>
                            <constraint firstItem="kq4-PV-unJ" firstAttribute="leading" secondItem="5x9-be-1Jd" secondAttribute="leading" constant="3" id="nBL-tB-RQM"/>
                            <constraint firstAttribute="trailing" secondItem="soT-1F-iQb" secondAttribute="trailing" id="xgt-v8-ru2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kq4-PV-unJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qa6-BK-db7">
                        <barButtonItem key="rightBarButtonItem" title="Insert" id="2aG-ct-ZcD">
                            <connections>
                                <action selector="btnInsertTapped:" destination="SgL-Z8-BEr" id="QUR-Pa-ual"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTableview" destination="soT-1F-iQb" id="pJl-y1-eFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywl-oc-CxG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="-222.32142857142856"/>
        </scene>
        <!--Insert Data View Controller-->
        <scene sceneID="z4A-jN-s6H">
            <objects>
                <viewController restorationIdentifier="InsertDataViewController" storyboardIdentifier="InsertDataViewController" id="a0t-2Z-DVI" customClass="InsertDataViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJE-LD-eaA"/>
                        <viewControllerLayoutGuide type="bottom" id="0y3-3e-XQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NG5-Wu-1h7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-2c-7IM">
                                <rect key="frame" x="20" y="69" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EOJ-Dq-WTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-S3-4OA">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXF-a7-Z53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-ym-hPq">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Yr-Os-YsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-9c-Akh">
                                <rect key="frame" x="20" y="181" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6h-ZZ-OAF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wht-os-ID6">
                                <rect key="frame" x="20" y="219" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="62S-gh-od6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qet-rn-3pQ">
                                <rect key="frame" x="20" y="256" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UlF-eF-9E5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-F0-QDc">
                                <rect key="frame" x="20" y="320" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lWQ-f3-t1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Insert Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertDataTapped:" destination="a0t-2Z-DVI" eventType="touchUpInside" id="tMO-sZ-MV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjA-S3-4OA" firstAttribute="leading" secondItem="NG5-Wu-1h7" secondAttribute="leadingMargin" id="2WS-kz-QSl"/>
                            <constraint firstItem="L5O-ym-hPq" firstAttribute="top" secondItem="EjA-S3-4OA" secondAttribute="bottom" constant="8" id="77p-Uk-xTy"/>
                            <constraint firstItem="EjA-S3-4OA" firstAttribute="top" secondItem="PvN-2c-7IM" secondAttribute="bottom" constant="16" id="88H-Dl-yDN"/>
                            <constraint firstItem="qet-rn-3pQ" firstAttribute="top" secondItem="wht-os-ID6" secondAttribute="bottom" constant="16" id="CYJ-CT-u1A"/>
                            <constraint firstItem="wht-os-ID6" firstAttribute="trailing" secondItem="NG5-Wu-1h7" secondAttribute="trailingMargin" id="Dcz-Vc-mqh"/>
                            <constraint firstItem="X2x-9c-Akh" firstAttribute="leading" secondItem="NG5-Wu-1h7" secondAttribute="leadingMargin" id="JoO-R8-v1y"/>
                            <constraint firstItem="PvN-2c-7IM" firstAttribute="top" secondItem="TJE-LD-eaA" secondAttribute="bottom" constant="25" id="LpE-q2-cxm"/>
                            <constraint firstItem="L5O-ym-hPq" firstAttribute="leading" secondItem="NG5-Wu-1h7" secondAttribute="leadingMargin" id="O1m-Ma-E0m"/>
                            <constraint firstItem="L5O-ym-hPq" firstAttribute="trailing" secondItem="NG5-Wu-1h7" secondAttribute="trailingMargin" id="Qjs-1G-crn"/>
                            <constraint firstItem="X2x-9c-Akh" firstAttribute="trailing" secondItem="NG5-Wu-1h7" secondAttribute="trailingMargin" id="UNF-Q4-rlV"/>
                            <constraint firstItem="kNy-F0-QDc" firstAttribute="trailing" secondItem="NG5-Wu-1h7" secondAttribute="trailingMargin" id="Wmj-ey-p4n"/>
                            <constraint firstItem="kNy-F0-QDc" firstAttribute="leading" secondItem="NG5-Wu-1h7" secondAttribute="leadingMargin" id="ZM1-1o-dib"/>
                            <constraint firstItem="qet-rn-3pQ" firstAttribute="trailing" secondItem="NG5-Wu-1h7" secondAttribute="trailingMargin" id="bIz-t0-ED1"/>
                            <constraint firstItem="kNy-F0-QDc" firstAttribute="top" secondItem="qet-rn-3pQ" secondAttribute="bottom" constant="34" id="cSw-iS-3aO"/>
                            <constraint firstItem="PvN-2c-7IM" firstAttribute="leading" secondItem="NG5-Wu-1h7" secondAttribute="leadingMargin" id="jjD-6h-ggC"/>
                            <constraint firstItem="qet-rn-3pQ" firstAttribute="leading" secondItem="NG5-Wu-1h7" secondAttribute="leadingMargin" id="lLL-3r-Fb2"/>
                            <constraint firstItem="wht-os-ID6" firstAttribute="top" secondItem="X2x-9c-Akh" secondAttribute="bottom" constant="8" id="nzV-IG-z5C"/>
                            <constraint firstItem="X2x-9c-Akh" firstAttribute="top" secondItem="L5O-ym-hPq" secondAttribute="bottom" constant="16" id="qc9-UR-x2E"/>
                            <constraint firstItem="wht-os-ID6" firstAttribute="leading" secondItem="NG5-Wu-1h7" secondAttribute="leadingMargin" id="ssT-OX-Jjr"/>
                            <constraint firstItem="PvN-2c-7IM" firstAttribute="trailing" secondItem="NG5-Wu-1h7" secondAttribute="trailingMargin" id="tTF-lJ-ywi"/>
                            <constraint firstItem="EjA-S3-4OA" firstAttribute="trailing" secondItem="NG5-Wu-1h7" secondAttribute="trailingMargin" id="vzA-wE-RyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmh-gq-mTw"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="qet-rn-3pQ" id="1y7-Nj-dTz"/>
                        <outlet property="txtMobile" destination="X2x-9c-Akh" id="Z8F-Eu-d9u"/>
                        <outlet property="txtName" destination="EjA-S3-4OA" id="Mm1-7B-ETo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsY-Md-W94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="-222"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="2rY-HN-xhd">
            <objects>
                <viewController restorationIdentifier="EditDataViewController" storyboardIdentifier="EditDataViewController" id="fGd-yP-VUm" customClass="EditDataViewController" customModule="TaskSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IA-US-qfx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rb-Ae-FXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAG-yk-uKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-l8-gVi">
                                <rect key="frame" x="20" y="69" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NUy-PW-lbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-5D-ScP">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8BY-lL-DPI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-ie-2qQ">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H4U-It-iod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-gQ-Yqg">
                                <rect key="frame" x="20" y="181" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEV-DE-kgd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-HH-OqD">
                                <rect key="frame" x="20" y="219" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="acR-rx-gOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-3c-uok">
                                <rect key="frame" x="20" y="256" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TNU-aG-kqu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-1E-5Hr">
                                <rect key="frame" x="20" y="320" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CbW-th-CgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateTapped:" destination="fGd-yP-VUm" eventType="touchUpInside" id="AAf-0F-IJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tae-l8-gVi" firstAttribute="trailing" secondItem="hAG-yk-uKO" secondAttribute="trailingMargin" id="1vk-aH-luQ"/>
                            <constraint firstItem="XC2-gQ-Yqg" firstAttribute="leading" secondItem="hAG-yk-uKO" secondAttribute="leadingMargin" id="3lp-d0-KFE"/>
                            <constraint firstItem="hRE-ie-2qQ" firstAttribute="top" secondItem="NIC-5D-ScP" secondAttribute="bottom" constant="8" id="3pU-3E-Idb"/>
                            <constraint firstItem="TSA-1E-5Hr" firstAttribute="leading" secondItem="hAG-yk-uKO" secondAttribute="leadingMargin" id="4wf-9c-lzW"/>
                            <constraint firstItem="gW0-HH-OqD" firstAttribute="leading" secondItem="hAG-yk-uKO" secondAttribute="leadingMargin" id="99f-ei-O6l"/>
                            <constraint firstItem="hRE-ie-2qQ" firstAttribute="trailing" secondItem="hAG-yk-uKO" secondAttribute="trailingMargin" id="Ilq-dI-y6h"/>
                            <constraint firstItem="XC2-gQ-Yqg" firstAttribute="trailing" secondItem="hAG-yk-uKO" secondAttribute="trailingMargin" id="Irc-9b-cje"/>
                            <constraint firstItem="TSA-1E-5Hr" firstAttribute="trailing" secondItem="hAG-yk-uKO" secondAttribute="trailingMargin" id="K8P-1a-npO"/>
                            <constraint firstItem="hRE-ie-2qQ" firstAttribute="leading" secondItem="hAG-yk-uKO" secondAttribute="leadingMargin" id="M00-wt-gO4"/>
                            <constraint firstItem="gW0-HH-OqD" firstAttribute="top" secondItem="XC2-gQ-Yqg" secondAttribute="bottom" constant="8" id="M3T-zj-rTh"/>
                            <constraint firstItem="TSA-1E-5Hr" firstAttribute="top" secondItem="oiB-3c-uok" secondAttribute="bottom" constant="34" id="Qow-Lu-cIO"/>
                            <constraint firstItem="NIC-5D-ScP" firstAttribute="leading" secondItem="hAG-yk-uKO" secondAttribute="leadingMargin" id="TZs-OP-ipc"/>
                            <constraint firstItem="gW0-HH-OqD" firstAttribute="trailing" secondItem="hAG-yk-uKO" secondAttribute="trailingMargin" id="cb4-fu-7ji"/>
                            <constraint firstItem="Tae-l8-gVi" firstAttribute="leading" secondItem="hAG-yk-uKO" secondAttribute="leadingMargin" id="fTT-hR-4KJ"/>
                            <constraint firstItem="NIC-5D-ScP" firstAttribute="top" secondItem="Tae-l8-gVi" secondAttribute="bottom" constant="16" id="gTP-sY-Zr4"/>
                            <constraint firstItem="oiB-3c-uok" firstAttribute="trailing" secondItem="hAG-yk-uKO" secondAttribute="trailingMargin" id="iuC-ES-2XG"/>
                            <constraint firstItem="oiB-3c-uok" firstAttribute="leading" secondItem="hAG-yk-uKO" secondAttribute="leadingMargin" id="oRs-uZ-jLH"/>
                            <constraint firstItem="NIC-5D-ScP" firstAttribute="trailing" secondItem="hAG-yk-uKO" secondAttribute="trailingMargin" id="stH-cj-19U"/>
                            <constraint firstItem="oiB-3c-uok" firstAttribute="top" secondItem="gW0-HH-OqD" secondAttribute="bottom" constant="16" id="uG8-ei-8Vi"/>
                            <constraint firstItem="XC2-gQ-Yqg" firstAttribute="top" secondItem="hRE-ie-2qQ" secondAttribute="bottom" constant="16" id="wFR-Tq-HDr"/>
                            <constraint firstItem="Tae-l8-gVi" firstAttribute="top" secondItem="5IA-US-qfx" secondAttribute="bottom" constant="25" id="xRg-VW-W1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mQ-eK-tud"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="oiB-3c-uok" id="E8S-q7-JCc"/>
                        <outlet property="txtMobileNo" destination="XC2-gQ-Yqg" id="Dh3-hK-2zl"/>
                        <outlet property="txtName" destination="NIC-5D-ScP" id="riS-4O-sQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5Z-vC-DKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="444"/>
        </scene>
    </scenes>
</document>
